{
  "name": "@playgrounds/ssr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node --import tsx server.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@dathomir/core": "workspace:*",
    "@dathomir/plugin": "workspace:*",
    "hono": "^4.10.7"
  }
}