{
  "folders": [
    {
      "name": "<root>",
      "path": "."
    },
    {
      "name": "=== ⚙️ config ===",
      "path": "=== ⚙️ config ==="
    },
    {
      "name": "⚙️ .workspace",
      "path": ".workspace"
    },
    {
      "name": "⚙️ .github",
      "path": ".github"
    },
    {
      "name": "⚙️ config",
      "path": "./config"
    },
    {
      "name": "=== 📦 packages ===",
      "path": "=== 📦 packages ==="
    },
    {
      "name": "📦 @dathomir/core",
      "path": "./packages/core"
    },
    {
      "name": "📦 @dathomir/plugin",
      "path": "./packages/plugin"
    },
    {
      "name": "📦 @dathomir/reactivity",
      "path": "./packages/reactivity"
    },
    {
      "name": "📦 @dathomir/runtime",
      "path": "./packages/runtime"
    },
    {
      "name": "📦 @dathomir/transformer",
      "path": "./packages/transformer"
    },
        {
      "name": "📦 @dathomir/shared",
      "path": "./packages/shared"
    },
    {
      "name": "=== 🎮 playgrounds ===",
      "path": "=== 🎮 playgrounds ==="
    },
    {
      "name": "🎮 vanilla",
      "path": "./playgrounds/vanilla"
    },
    {
      "name": "🎮 ssr",
      "path": "./playgrounds/ssr"
    }
  ],
  "settings": {
    "biome.enabled": false,
    "prettier.enable": true,
    "oxc.enable": true,
    "eslint.enable": true,
    "chat.promptFiles": true,
    "chat.agent.todoList": {
      "position": "default"
    },

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.addMissingImports.ts": "always",
      "source.organizeImports": "always"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "typescript.preferences.importModuleSpecifier": "non-relative"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "typescript.preferences.importModuleSpecifier": "non-relative"
    },
    "github.copilot.chat.commitMessageGeneration.instructions": [
      {
        "file": "commit-message-instructions.md",
      }
    ],
    "cSpell.words": [
      "dathomir",
      "Unreactive"
    ],
    "eslint.useFlatConfig": true
  }
}