{
  "name": "@playground/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:deps": "pnpm -r --filter @dathomir/shared --filter @dathomir/reactivity --filter @dathomir/store --filter @dathomir/runtime --filter @dathomir/components --filter @dathomir/core --filter @dathomir/transformer --filter @dathomir/plugin build",
    "dev": "pnpm build:deps && tsx server.ts",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.tsx",
    "build": "pnpm build:deps && pnpm build:client && pnpm build:server",
    "preview": "tsx server.ts --preview",
    "fmt": "oxfmt --ignore-path ../../.gitignore --no-error-on-unmatched-pattern --write \"**/*.{ts,tsx,js,mjs,cjs,cts,mts,json}\"",
    "fmt:check": "oxfmt --ignore-path ../../.gitignore --no-error-on-unmatched-pattern --check \"**/*.{ts,tsx,js,mjs,cjs,cts,mts,json}\"",
    "test": "pnpm --dir ../.. exec vitest run --config playgrounds/e2e/vitest.config.ts",
    "test:watch": "pnpm --dir ../.. exec vitest --config playgrounds/e2e/vitest.config.ts"
  },
  "dependencies": {
    "@dathomir/components": "workspace:*",
    "@dathomir/core": "workspace:*",
    "@dathomir/runtime": "workspace:*",
    "@dathomir/store": "workspace:*"
  },
  "devDependencies": {
    "@dathomir/config": "workspace:*",
    "@dathomir/plugin": "workspace:*",
    "@types/node": "catalog:",
    "playwright": "^1.56.1",
    "typescript": "catalog:",
    "tsx": "^4.20.6",
    "vite": "^6.4.1",
    "vitest": "catalog:"
  }
}
